resource "helm_release" "knative_service" {
  name       = "knative-service"
  repository = "https://charts.external-secrets.io"
  chart      = "knative-service-chart"
  namespace  = var.namespace

  set {
    name  = "externalSecrets.rdsPasswordKey"
    value = data.aws_secretsmanager_secret.rds_password.name
  }

  set {
    name  = "ingress.certificateArn"
    value = aws_acm_certificate.configurator_cert.arn
  }

  set {
    name  = "namespace"
    value = var.namespace
  }

  set {
    name  = "aws.region"
    value = var.aws_region
  }
}
